{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"SourceOptions": {
		"PROFILES_CSV_PATH": "./sources/csv/profiles.csv",
		"TEMPLATES_CSV_PATH": "./sources/csv/templates.csv",
		"TEMPLATES_FOLDER_PATH": "./sources/templates",
		"CONFIGS_FOLDER_PATH": "./sources/configs"
	}
}
